<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入数据"
        android:textSize="25sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_data_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="边长"
        android:paddingLeft="10dp"
        android:inputType="number|numberDecimal"/>
    <Button
        android:id="@+id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="result"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>